[gd_scene format=3 uid="uid://bsughc1oaix5d"]

[ext_resource type="Texture2D" uid="uid://b0rhvxi01emtu" path="res://Menu/Images/background_menu.png" id="1_1lm7l"]
[ext_resource type="Script" uid="uid://drbkwcmbu3w2f" path="res://Menu/Scripts/menu.gd" id="1_3tbja"]
[ext_resource type="Texture2D" uid="uid://b57fclfsrqsxi" path="res://Menu/Images/button_play.png" id="1_332dp"]
[ext_resource type="Texture2D" uid="uid://726r4v5t36x3" path="res://Menu/Images/button_play_select.png" id="2_wdime"]
[ext_resource type="Texture2D" uid="uid://68io8274pyc8" path="res://Menu/Images/button_htp.png" id="2_y21l4"]
[ext_resource type="Texture2D" uid="uid://ceyjife33ijpx" path="res://Menu/Images/button_credits.png" id="3_p4p8b"]
[ext_resource type="Texture2D" uid="uid://cj70ap7t6pkuy" path="res://Menu/Images/button_htp_select.png" id="4_1lm7l"]
[ext_resource type="Texture2D" uid="uid://bocgp45p7xn82" path="res://Menu/Images/button_credits_select.png" id="6_ttipc"]
[ext_resource type="Texture2D" uid="uid://b8ol5yfnoyg2w" path="res://Menu/Images/credits_screen.png" id="8_ttipc"]
[ext_resource type="Texture2D" uid="uid://dr7b6643m45cc" path="res://Menu/Images/close.png" id="9_oxlmi"]
[ext_resource type="Texture2D" uid="uid://dm8svmymxirvt" path="res://Menu/Images/close_select.png" id="10_oqrcm"]
[ext_resource type="Texture2D" uid="uid://dq13la3lxcdkw" path="res://Menu/Images/fade.png" id="12_b8cl7"]
[ext_resource type="Texture2D" uid="uid://cmdvl204yx03t" path="res://Menu/Images/victoria.png" id="13_wtnjr"]
[ext_resource type="Texture2D" uid="uid://qei1ri0rpwx1" path="res://Menu/Images/victoria_select.png" id="14_co3wy"]

[sub_resource type="Animation" id="Animation_3tbja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens/Credits/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens/Credits/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screens/Credits/Description:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screens/Credits/CloseCredits:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screens/HowToPlay/BG:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Screens/HowToPlay/Title:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Screens/HowToPlay/Description:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Screens/HowToPlay/CloseHtp:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fade:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wtnjr"]
resource_name = "close_credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens/Credits/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens/Credits/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screens/Credits/Description:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screens/Credits/CloseCredits:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_co3wy"]
resource_name = "close_htp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens/HowToPlay/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens/HowToPlay/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screens/HowToPlay/Description:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screens/HowToPlay/CloseHtp:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b8cl7"]
resource_name = "show_credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens/Credits/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens/Credits/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screens/Credits/Description:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333334, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screens/Credits/CloseCredits:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hkslu"]
resource_name = "show_htp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens/HowToPlay/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens/HowToPlay/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screens/HowToPlay/Description:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screens/HowToPlay/CloseHtp:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_irw30"]
resource_name = "start_game"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtnjr"]
_data = {
&"RESET": SubResource("Animation_3tbja"),
&"close_credits": SubResource("Animation_wtnjr"),
&"close_htp": SubResource("Animation_co3wy"),
&"show_credits": SubResource("Animation_b8cl7"),
&"show_htp": SubResource("Animation_hkslu"),
&"start_game": SubResource("Animation_irw30")
}

[node name="Menu" type="Node2D" unique_id=860244179]
script = ExtResource("1_3tbja")

[node name="BG" type="Sprite2D" parent="." unique_id=1814484000]
position = Vector2(960, 540)
texture = ExtResource("1_1lm7l")

[node name="Botoes" type="Control" parent="." unique_id=517378681]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BotoesContainer" type="VBoxContainer" parent="Botoes" unique_id=1951396937]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 566.0
offset_right = 2939.2275
offset_bottom = 787.266
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.395, 0.395)
theme_override_constants/separation = 150
alignment = 1

[node name="Play" type="TextureButton" parent="Botoes/BotoesContainer" unique_id=1223122905]
custom_minimum_size = Vector2(801, 301)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_332dp")
texture_hover = ExtResource("2_wdime")
stretch_mode = 0

[node name="HowToPlay" type="TextureButton" parent="Botoes/BotoesContainer" unique_id=2142922211]
custom_minimum_size = Vector2(801, 301)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_y21l4")
texture_hover = ExtResource("4_1lm7l")
stretch_mode = 0

[node name="Credits" type="TextureButton" parent="Botoes/BotoesContainer" unique_id=729057791]
custom_minimum_size = Vector2(801, 301)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_p4p8b")
texture_hover = ExtResource("6_ttipc")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Botoes" unique_id=1043657532]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.55
anchor_right = 0.578
anchor_bottom = 0.64400005
offset_left = -0.24005127
offset_right = 0.23999023
offset_bottom = 0.47991943
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Botoes" unique_id=340035000]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.71500003
anchor_right = 0.578
anchor_bottom = 0.809
offset_left = -0.24005127
offset_top = -0.2000122
offset_right = 0.23999023
offset_bottom = 0.27996826
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Botoes" unique_id=276337479]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.88000005
anchor_right = 0.578
anchor_bottom = 0.97400004
offset_left = -0.24005127
offset_top = -0.40008545
offset_right = 0.23999023
offset_bottom = 0.079956055
mouse_filter = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screens" type="Control" parent="." unique_id=1095493538]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 4
mouse_filter = 2

[node name="HowToPlay" type="Control" parent="Screens" unique_id=2108465643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Screens/HowToPlay" unique_id=345561007]
texture_filter = 1
position = Vector2(960, 542)
texture = ExtResource("8_ttipc")

[node name="Title" type="RichTextLabel" parent="Screens/HowToPlay" unique_id=1982663518]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 140.0
offset_right = -485.0
offset_bottom = -798.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]How to Play[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Screens/HowToPlay" unique_id=922825935]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 494.0
offset_top = 277.0
offset_right = -494.0
offset_bottom = -145.0
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "During the day, organize your defenses: Choose the trap you want to build at the shop, gather the resources needed to complete it, and place it around the map.
During the night, face hordes of enemies! Activating traps consumes energy, so switch between them strategically to manage your energy usage.

Controls:
[ul]
[u]E[/u] → Interact
(Day only) [u]Enter[/u] → Skip to night
(Day only) [u]A[/u], [u]D[/u], [u]Space[/u] → Move the character
[u]Esc[/u] → Pause the game
(Night only) [u]1[/u], [u]2[/u], [u]3[/u], [u]4[/u], [u]5[/u], [u]6[/u], [u]7[/u], [u]8[/u], [u]9[/u] → Toggle traps on or off
[/ul]"
vertical_alignment = 1

[node name="CloseHtp" type="TextureButton" parent="Screens/HowToPlay" unique_id=855725217]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.116000004
anchor_right = 0.754
anchor_bottom = 0.209
offset_left = -0.8400879
offset_top = -0.2800064
offset_right = 0.3199463
offset_bottom = 0.27999878
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_oxlmi")
texture_hover = ExtResource("10_oqrcm")

[node name="Credits" type="Control" parent="Screens" unique_id=1074754247]
visible = false
self_modulate = Color(1, 1, 1, 0.64137936)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="Sprite2D" parent="Screens/Credits" unique_id=77708716]
texture_filter = 1
position = Vector2(960, 542)
texture = ExtResource("8_ttipc")

[node name="Title" type="RichTextLabel" parent="Screens/Credits" unique_id=175745702]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 140.0
offset_right = -485.0
offset_bottom = -798.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave]Credits[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Screens/Credits" unique_id=385732199]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 314.0
offset_right = -485.0
offset_bottom = -145.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[ul][wave]Ana Luiza Valente Saroldi Sibanto Caldeira[/wave][/ul]
Programmer and Artist
[hr]
[ul][wave]Vitor Cirilo de Barros[/wave][/ul]
Game designer and Programmer
[hr]
[ul][wave]Musics and SFX[/wave][/ul]
None :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseCredits" type="TextureButton" parent="Screens/Credits" unique_id=1866796851]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.116000004
anchor_right = 0.754
anchor_bottom = 0.209
offset_left = -0.8400879
offset_top = -0.2800064
offset_right = 0.3199463
offset_bottom = 0.27999878
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_oxlmi")
texture_hover = ExtResource("10_oqrcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2103830621]
libraries/ = SubResource("AnimationLibrary_wtnjr")
speed_scale = 2.0

[node name="Fade" type="Sprite2D" parent="." unique_id=335832378]
visible = false
position = Vector2(960, 540)
texture = ExtResource("12_b8cl7")

[node name="TextureButton" type="TextureButton" parent="." unique_id=815536714]
offset_left = 1667.0
offset_top = 820.0
offset_right = 2160.0
offset_bottom = 1330.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_wtnjr")
texture_hover = ExtResource("14_co3wy")

[node name="Title" type="RichTextLabel" parent="." unique_id=154680274]
offset_right = 1922.0
offset_bottom = 622.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 110
text = "Werewolves
vs. 
Scientist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="RichTextLabel" parent="." unique_id=652536045]
offset_top = 999.0
offset_right = 274.0
offset_bottom = 1079.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 50
text = "Prototype"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Botoes/BotoesContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Botoes/BotoesContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Botoes/BotoesContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Screens/HowToPlay/CloseHtp" to="." method="_on_close_htp_pressed"]
[connection signal="pressed" from="Screens/Credits/CloseCredits" to="." method="_on_close_credits_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
