[gd_scene format=3 uid="uid://bbw6k1xyxlc3y"]

[ext_resource type="Script" uid="uid://ctd17g7200jhs" path="res://Game/Scripts/home_panel.gd" id="1_aer6g"]
[ext_resource type="Texture2D" uid="uid://cyign5ftv4p5t" path="res://Game/Images/panel_screen.png" id="1_b5pbg"]
[ext_resource type="Texture2D" uid="uid://b5spvf2getbut" path="res://Game/Images/close.png" id="2_1jhxb"]
[ext_resource type="Texture2D" uid="uid://xj1idbib6k57" path="res://Game/Images/trap_turret_full.png" id="3_abrqe"]
[ext_resource type="Texture2D" uid="uid://rjrmqaw2o2lf" path="res://Game/Images/close_select.png" id="3_x6ghn"]
[ext_resource type="Texture2D" uid="uid://pefligqhalgx" path="res://Game/Images/ingot_shop.png" id="4_t71il"]
[ext_resource type="Texture2D" uid="uid://cyu00s7ia3xaa" path="res://Game/Images/screw_shop.png" id="5_bs43u"]
[ext_resource type="Texture2D" uid="uid://cnlr7m8du2oae" path="res://Game/Images/arrow_shop.png" id="6_6bay0"]
[ext_resource type="Texture2D" uid="uid://nbls543vm5uk" path="res://Game/Images/wood_shop.png" id="6_7fsd7"]
[ext_resource type="Texture2D" uid="uid://cj54xwq78anfq" path="res://Game/Images/arrow_shop_select.png" id="7_mtstg"]

[node name="HomePanel" type="Panel" unique_id=2114613122]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aer6g")

[node name="ShopBG" type="TextureRect" parent="." unique_id=1724908389]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -402.0
offset_right = 476.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b5pbg")

[node name="ImageShop" type="TextureRect" parent="." unique_id=1834701908]
layout_mode = 0
offset_left = 1.0
offset_top = -401.0
offset_right = 376.0
offset_bottom = 61.0
mouse_filter = 0
texture = ExtResource("3_abrqe")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=591404595]
layout_mode = 0
offset_left = -445.0
offset_top = -387.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Name: XXXX
Strength: X
Cooldown: X
Debuff: XXX"
vertical_alignment = 1

[node name="1" type="Control" parent="." unique_id=1449622779]
anchors_preset = 0
offset_left = -348.0
offset_top = 91.0
offset_right = -229.0
offset_bottom = 278.0
scale = Vector2(1.3, 1.3)

[node name="TextureRect" type="TextureRect" parent="1" unique_id=2089701621]
layout_mode = 0
offset_right = 121.0
offset_bottom = 122.0
texture = ExtResource("4_t71il")

[node name="RichTextLabel" type="RichTextLabel" parent="1" unique_id=1281763748]
layout_mode = 0
offset_left = 0.66666794
offset_top = 128.0
offset_right = 120.66667
offset_bottom = 170.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "X999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Control" parent="." unique_id=1717012794]
anchors_preset = 0
offset_left = -78.0
offset_top = 91.0
offset_right = 45.0
offset_bottom = 278.0
scale = Vector2(1.3, 1.3)

[node name="TextureRect" type="TextureRect" parent="2" unique_id=1011909634]
layout_mode = 0
offset_right = 121.0
offset_bottom = 122.0
texture = ExtResource("5_bs43u")

[node name="RichTextLabel" type="RichTextLabel" parent="2" unique_id=1633334312]
layout_mode = 0
offset_left = -0.33333206
offset_top = 128.0
offset_right = 118.66667
offset_bottom = 170.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "X999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Control" parent="." unique_id=949321271]
anchors_preset = 0
offset_left = 192.0
offset_top = 91.0
offset_right = 312.0
offset_bottom = 278.0
scale = Vector2(1.3, 1.3)

[node name="TextureRect" type="TextureRect" parent="3" unique_id=724058678]
layout_mode = 0
offset_right = 121.0
offset_bottom = 122.0
texture = ExtResource("6_7fsd7")

[node name="RichTextLabel" type="RichTextLabel" parent="3" unique_id=661088333]
layout_mode = 0
offset_left = 1.6666679
offset_top = 128.0
offset_right = 120.66667
offset_bottom = 170.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "X999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="." unique_id=24876287]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70400006
anchor_right = 0.70400006
anchor_bottom = 0.202
offset_left = 397.0
offset_top = -423.0
offset_right = 498.0
offset_bottom = -322.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_1jhxb")
texture_hover = ExtResource("3_x6ghn")

[node name="RightShop" type="TextureButton" parent="." unique_id=1168902710]
layout_mode = 0
offset_left = 368.0
offset_top = 92.0
offset_right = 469.0
offset_bottom = 193.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_6bay0")
texture_hover = ExtResource("7_mtstg")

[node name="LeftShop" type="TextureButton" parent="." unique_id=360889869]
layout_mode = 0
offset_left = -468.0
offset_top = 92.0
offset_right = -367.0
offset_bottom = 193.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_6bay0")
texture_hover = ExtResource("7_mtstg")

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="RightShop" to="." method="_on_right_shop_pressed"]
[connection signal="pressed" from="LeftShop" to="." method="_on_left_shop_pressed"]
