[gd_scene format=3 uid="uid://dvq1qwitdpumx"]

[ext_resource type="Script" uid="uid://bpi0p4imkwv2s" path="res://Game/Scripts/items.gd" id="1_5y631"]
[ext_resource type="Texture2D" uid="uid://d07ejd6646da5" path="res://Game/Images/item_ingot.png" id="1_jdmr7"]
[ext_resource type="Texture2D" uid="uid://wooyr14lfbjo" path="res://Game/Images/item_screw.png" id="2_5y631"]
[ext_resource type="Texture2D" uid="uid://sel4xw7opnh1" path="res://Game/Images/item_wood.png" id="3_yf3fv"]
[ext_resource type="Texture2D" uid="uid://bkf3k8lbkv8ix" path="res://Game/Images/select_item.png" id="5_yf3fv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1lbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdmr7")
}],
"loop": true,
"name": &"ingot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5y631")
}],
"loop": true,
"name": &"screw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yf3fv")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfuc"]
size = Vector2(138, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdmr7"]
size = Vector2(138, 138)

[node name="Item" type="RigidBody2D" unique_id=1708259386]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_5y631")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93227384]
sprite_frames = SubResource("SpriteFrames_m1lbx")
animation = &"ingot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32868959]
shape = SubResource("RectangleShape2D_ewfuc")

[node name="Area2D" type="Area2D" parent="." unique_id=1144783953 groups=["Items"]]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=979686219]
shape = SubResource("RectangleShape2D_jdmr7")

[node name="Select" type="Control" parent="." unique_id=151194129]
layout_mode = 3
anchors_preset = 0
offset_left = -69.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 69.0

[node name="Image" type="Sprite2D" parent="Select" unique_id=917742984]
position = Vector2(69, 69)
texture = ExtResource("5_yf3fv")

[node name="Text" type="RichTextLabel" parent="Select" unique_id=895011072]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.536
anchor_right = 1.0
anchor_bottom = -0.014
offset_top = -0.03199768
offset_bottom = -0.06799996
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave]E[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
