[gd_scene format=3 uid="uid://braq7sn4js2oj"]

[ext_resource type="Script" uid="uid://b62nmu171721m" path="res://Game/Scripts/main_game.gd" id="1_ifcxl"]
[ext_resource type="Texture2D" uid="uid://vmh8ht6gq8p5" path="res://Game/Images/fade.png" id="1_pth0r"]
[ext_resource type="Texture2D" uid="uid://t47muhdlvrfh" path="res://Game/Images/bg_game_day.png" id="3_wl0j2"]
[ext_resource type="Texture2D" uid="uid://bl1557sd6yo0h" path="res://Game/Images/bg_game_night.png" id="4_oyim1"]
[ext_resource type="PackedScene" uid="uid://b3n4da5q3gu6q" path="res://Game/Scenes/hud.tscn" id="4_unl7d"]
[ext_resource type="Texture2D" uid="uid://b2dof1367yhqt" path="res://Game/Images/bg_game_afternoon.png" id="4_vspil"]
[ext_resource type="PackedScene" uid="uid://dbloy3sq6a82c" path="res://Game/Scenes/Ground.tscn" id="5_odun2"]
[ext_resource type="PackedScene" uid="uid://cab6si4wdbcim" path="res://Game/Scenes/Player.tscn" id="6_o1weo"]
[ext_resource type="PackedScene" uid="uid://cgge5q6t2p064" path="res://Game/Scenes/Home.tscn" id="7_o1weo"]
[ext_resource type="PackedScene" uid="uid://qwmenyd2xigq" path="res://Game/Scenes/Spawn.tscn" id="8_wl0j2"]
[ext_resource type="Script" uid="uid://egnl6lhqx71x" path="res://Game/Scripts/cam_night.gd" id="9_nn8hy"]
[ext_resource type="PackedScene" uid="uid://dvq1qwitdpumx" path="res://Game/Scenes/Items.tscn" id="11_5bgyh"]
[ext_resource type="PackedScene" uid="uid://bjhy4134c63j4" path="res://Game/Scenes/Turret.tscn" id="14_nn8hy"]
[ext_resource type="PackedScene" uid="uid://dm1bk5vs46a38" path="res://Game/Scenes/TrapSpot.tscn" id="14_tisq8"]
[ext_resource type="PackedScene" uid="uid://bbw6k1xyxlc3y" path="res://Game/Scenes/HomePanel.tscn" id="16_tisq8"]
[ext_resource type="AudioStream" uid="uid://bdvp4x1gbkkkn" path="res://Game/Musics and Sounds/nature_ambience_by_u_vr5icvkppa.mp3" id="18_i2i3g"]

[sub_resource type="Animation" id="Animation_pj2es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaysBG/BG_day:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaysBG/BG_afternoon:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DaysBG/BG_day:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DaysBG/BG_afternoon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DaysBG/BG_night:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DaysBG/BG_night:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oyim1"]
resource_name = "afternoon_night"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaysBG/BG_afternoon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaysBG/BG_afternoon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaysBG/BG_night:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DaysBG/BG_night:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_wl0j2"]
resource_name = "day_afternoon"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaysBG/BG_day:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaysBG/BG_afternoon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaysBG/BG_day:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DaysBG/BG_afternoon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_5bgyh"]
resource_name = "night_day"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DaysBG/BG_night:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DaysBG/BG_night:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DaysBG/BG_day:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DaysBG/BG_day:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_vn75q"]
resource_name = "start_game"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333334, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pth0r"]
_data = {
&"RESET": SubResource("Animation_pj2es"),
&"afternoon_night": SubResource("Animation_oyim1"),
&"day_afternoon": SubResource("Animation_wl0j2"),
&"night_day": SubResource("Animation_5bgyh"),
&"start_game": SubResource("Animation_vn75q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1weo"]
size = Vector2(134, 1081)

[node name="MainGame" type="Node2D" unique_id=1099931386]
process_mode = 3
script = ExtResource("1_ifcxl")

[node name="DayAfternoon" type="Timer" parent="." unique_id=86318334]
process_mode = 1
one_shot = true

[node name="Night" type="Timer" parent="." unique_id=1057216429]
process_mode = 1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=6663795]
process_mode = 1
libraries/ = SubResource("AnimationLibrary_pth0r")
speed_scale = 2.0

[node name="Fade" type="Sprite2D" parent="." unique_id=1363945494]
process_mode = 1
position = Vector2(960, 540)
texture = ExtResource("1_pth0r")

[node name="DaysBG" type="Control" parent="." unique_id=1213912976]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_left = -4580.0
offset_right = 1920.0
offset_bottom = 984.0
mouse_filter = 2

[node name="BG_night" type="Sprite2D" parent="DaysBG" unique_id=265627533]
position = Vector2(2250, 540)
texture = ExtResource("4_oyim1")

[node name="BG_afternoon" type="Sprite2D" parent="DaysBG" unique_id=1814812671]
position = Vector2(2250, 540)
texture = ExtResource("4_vspil")

[node name="BG_day" type="Sprite2D" parent="DaysBG" unique_id=482001424]
position = Vector2(2250, 540)
texture = ExtResource("3_wl0j2")

[node name="AmbientLight" type="DirectionalLight2D" parent="." unique_id=912023405]
process_mode = 1
color = Color(0, 0, 0, 1)
blend_mode = 1

[node name="HUD" parent="." unique_id=2118517463 instance=ExtResource("4_unl7d")]
process_mode = 3

[node name="Ground" parent="." unique_id=784511926 instance=ExtResource("5_odun2")]
process_mode = 1
position = Vector2(-2330, 1008)

[node name="Home" parent="." unique_id=601810387 instance=ExtResource("7_o1weo")]
process_mode = 1
position = Vector2(808, 449.00003)
scale = Vector2(1.45, 1.45)

[node name="CamNight" type="Camera2D" parent="." unique_id=13955487]
process_mode = 1
position = Vector2(960, 540)
limit_left = -5830
limit_top = 0
limit_right = 1251
limit_bottom = 1080
position_smoothing_enabled = true
script = ExtResource("9_nn8hy")

[node name="MapLimits" type="StaticBody2D" parent="." unique_id=463701577]
process_mode = 1
position = Vector2(-5203, 502)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimits" unique_id=1633648328]
position = Vector2(-702, 38.5)
shape = SubResource("RectangleShape2D_o1weo")

[node name="MapLimits2" type="StaticBody2D" parent="." unique_id=1063202214]
process_mode = 1
position = Vector2(1978, 450)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimits2" unique_id=265280304]
position = Vector2(9, 90)
shape = SubResource("RectangleShape2D_o1weo")

[node name="Item" parent="." unique_id=331137851 instance=ExtResource("11_5bgyh")]
process_mode = 1
position = Vector2(1333, 919)

[node name="Item2" parent="." unique_id=1708259386 instance=ExtResource("11_5bgyh")]
process_mode = 1
position = Vector2(1563, 919)

[node name="Item3" parent="." unique_id=1866970697 instance=ExtResource("11_5bgyh")]
process_mode = 1
position = Vector2(1798, 919)

[node name="Spawn" parent="." unique_id=2062382681 instance=ExtResource("8_wl0j2")]
process_mode = 1
position = Vector2(-1465, 816)

[node name="Player" parent="." unique_id=221582413 instance=ExtResource("6_o1weo")]
process_mode = 1
position = Vector2(563, 842)

[node name="HomeNight" type="Marker2D" parent="." unique_id=2099223213]
process_mode = 1
position = Vector2(872, 764)

[node name="HomePanel" parent="." unique_id=2114613122 instance=ExtResource("16_tisq8")]
process_mode = 1
visible = false
offset_left = 853.0
offset_top = 516.0
offset_right = 853.0
offset_bottom = 516.0

[node name="AllTrapsSpots" type="Control" parent="." unique_id=2118383182]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TrapSpot" parent="AllTrapsSpots" unique_id=2001169031 instance=ExtResource("14_tisq8")]
position = Vector2(-5295, 950)
gizmo_extents = 100.0

[node name="TrapSpot2" parent="AllTrapsSpots" unique_id=904238641 instance=ExtResource("14_tisq8")]
position = Vector2(-4476, 950)
gizmo_extents = 100.0

[node name="TrapSpot3" parent="AllTrapsSpots" unique_id=986889368 instance=ExtResource("14_tisq8")]
position = Vector2(-4158, 950)
gizmo_extents = 100.0

[node name="TrapSpot4" parent="AllTrapsSpots" unique_id=2127113690 instance=ExtResource("14_tisq8")]
position = Vector2(-3320, 950)
gizmo_extents = 100.0

[node name="TrapSpot5" parent="AllTrapsSpots" unique_id=614657250 instance=ExtResource("14_tisq8")]
position = Vector2(-2427, 950)
gizmo_extents = 100.0

[node name="TrapSpot6" parent="AllTrapsSpots" unique_id=33818940 instance=ExtResource("14_tisq8")]
position = Vector2(-2085, 950)
gizmo_extents = 100.0

[node name="TrapSpot7" parent="AllTrapsSpots" unique_id=1978178633 instance=ExtResource("14_tisq8")]
position = Vector2(-1227, 950)
gizmo_extents = 100.0

[node name="TrapSpot8" parent="AllTrapsSpots" unique_id=964058256 instance=ExtResource("14_tisq8")]
position = Vector2(-308, 950)
gizmo_extents = 100.0

[node name="TrapSpot9" parent="AllTrapsSpots" unique_id=54976307 instance=ExtResource("14_tisq8")]
position = Vector2(-88, 950)
gizmo_extents = 100.0

[node name="Turret" parent="AllTrapsSpots/TrapSpot9" unique_id=2047060045 instance=ExtResource("14_nn8hy")]
offset_top = -180.0
offset_bottom = -180.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1533485887]
stream = ExtResource("18_i2i3g")
volume_db = -3.0

[connection signal="timeout" from="DayAfternoon" to="." method="_on_day_afternoon_timeout"]
[connection signal="timeout" from="Night" to="." method="_on_night_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
