[gd_scene format=3 uid="uid://ctdxo6s8bpmwb"]

[ext_resource type="Script" uid="uid://coeuf0f3g7lph" path="res://Game/Scripts/spotlight.gd" id="1_wxtlw"]
[ext_resource type="Texture2D" uid="uid://c27ygwpuo04eg" path="res://Game/Images/trap_spotlight.png" id="2_o7beb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsu6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7beb")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxtlw"]
size = Vector2(169, 400)

[node name="Spotlight" type="Control" unique_id=1150767590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxtlw")

[node name="SpotNumber" type="RichTextLabel" parent="." unique_id=1910532085]
visible = false
layout_mode = 0
offset_left = -61.0
offset_top = -326.0
offset_right = 49.0
offset_bottom = -220.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave]1[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2115353346]
sprite_frames = SubResource("SpriteFrames_nsu6l")
animation = &"normal"
autoplay = "normal"

[node name="Area2D" type="Area2D" parent="." unique_id=1634264312]
collision_layer = 112
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1119196930]
position = Vector2(52, -7)
polygon = PackedVector2Array(-62, -171, 554, 214, -680, 216)

[node name="GetTrap" type="Area2D" parent="." unique_id=2046841608 groups=["Traps"]]
collision_layer = 48
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetTrap" unique_id=1840491501]
position = Vector2(7.5, 2)
shape = SubResource("RectangleShape2D_wxtlw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
