[gd_scene format=3 uid="uid://bjhy4134c63j4"]

[ext_resource type="Texture2D" uid="uid://c4vooenh0hv84" path="res://Game/Images/trap_turret_base.png" id="1_h63c6"]
[ext_resource type="Texture2D" uid="uid://dyraprkqbwgq2" path="res://Game/Images/trap_turret.png" id="1_nlcd8"]
[ext_resource type="Script" uid="uid://0d2kghu6ix3" path="res://Game/Scripts/Turret.gd" id="1_ywa2e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h63c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nlcd8")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlcd8"]
size = Vector2(879, 246)

[node name="Turret" type="Control" unique_id=2047060045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywa2e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=453616310]
texture = ExtResource("1_h63c6")

[node name="Center" type="Marker2D" parent="Sprite2D" unique_id=1189568873]
position = Vector2(61, 77)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1990593278]
position = Vector2(-188, -230)
sprite_frames = SubResource("SpriteFrames_h63c6")
animation = &"normal"
autoplay = "normal"
centered = false
offset = Vector2(127, 0)
flip_h = true

[node name="Left" type="Marker2D" parent="AnimatedSprite2D" unique_id=735448778]
position = Vector2(17, 253)

[node name="Right" type="Marker2D" parent="AnimatedSprite2D" unique_id=1496417610]
position = Vector2(483, 253)

[node name="Area2D" type="Area2D" parent="." unique_id=1138341574]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=396374081]
position = Vector2(23.5, 72)
shape = SubResource("RectangleShape2D_nlcd8")

[node name="Cooldown" type="Timer" parent="." unique_id=335075446]
one_shot = true

[node name="SpotNumber" type="RichTextLabel" parent="." unique_id=256236676]
layout_mode = 0
offset_left = 1.0
offset_top = -163.0
offset_right = 111.0
offset_bottom = -57.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave]1[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
